{
  "jspm": {
    "directories": {},
    "dependencies": {
      "mnist-data": "github:hourliert/mnist-data@master",
      "nervous": "github:hourliert/nervous@master"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.0-dev.20150818"
    },
    "overrides": {
      "github:hourliert/nervous@master": {
        "registry": "npm"
      }
    }
  },
  "devDependencies": {
    "jspm": "^0.16.0",
    "jspm-github": "^0.13.4"
  },
  "dependencies": {
    "mnist-data": "git+https://github.com/hourliert/mnist-data.git",
    "nervous": "git+https://github.com/hourliert/nervous.git"
  }
}
